# notipractice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anim16/: Activity16.java
app/src/main/java/audiorecorder12/: Activity12.java
app/src/main/java/broadcasting2/: SmsActivity.java  SmsReceiver.java
app/src/main/java/capture9/: Activity9.java  CameraSurfaceView.java
app/src/main/java/captureIntent8/: Activity8.java
app/src/main/java/fragment5/: MainFActivity.java  MainFragment.java  MenuFragment.java
app/src/main/java/imgjoominjoomout14/: Activity14.java
app/src/main/java/mediaplayer10/: Activity10.java
app/src/main/java/nevigationdrawer7/: Activity7.java  Fragment7_1.java  Fragment7_2.java  Fragment7_3.java  FragmentCallback.java
app/src/main/java/pagesliding18/: Activity18.java
app/src/main/java/ratingbar4/: CommentWriteActivity.java
app/src/main/java/recyclerview13/: Activity13.java  SingerAdapter.java  SingerItem.java
app/src/main/java/twinanim17/: Activity17.java
app/src/main/java/videoplayer11/: Activity11.java
app/src/main/java/viewpager6/: Activity6.java  Fragment6_1.java  Fragment6_2.java  Fragment6_3.java
app/src/main/java/youtuplay15/: Activity15.java
app/src/main/res/anim/: scale.xml  translate_bottom.xml  translate_left.xml  translate_right.xml  translate_top.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity10_main.xml  activity11_main.xml  activity12_main.xml  activity13_main.xml  activity14_main.xml  activity15_main.xml  activity16_main.xml  activity_sms.xml  (+17 more)
(+9 files in other folders)
